Foobart Blamann
.. usw ..
   
.---------------------------------------------------------------.
|                                                               |
| Hier war ursprünglich eine längere Liste von Namen die wir    |
| wohl damals aus dem Uni /etc/passwd geholt haben. Diese haben |
| wir nach Nachfrage (siehe Issue 1) entfernt. Da dieses Repo   |
| sowieso nur aus historischen Gründen hier archiviert ist, ist |
| das nicht weiter schlimm.                                     |
|                                                               |
'---------------------------------------------------------------'

